{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "editor-start": "webpack-dev-server --config webpack.editor.dev.js",
        "admin-start": "webpack-dev-server --config webpack.admin.dev.js",
        "reports-start": "webpack-dev-server --config webpack.reports.dev.js",
        "ts-compile": "tsc",
        "front-build": "webpack --config webpack.front.prod.js",
        "editor-build": "webpack --config webpack.editor.prod.js",
        "server-build": "webpack --config webpack.server.js",
        "adonis-ssr-build": "webpack --config webpack.server-adonis.js",
        "admin-build": "webpack --config webpack.admin.prod.js",
        "reports-build": "webpack --config webpack.reports.prod.js",
        "customizer-build": "webpack --config webpack.customizer.prod.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "pack": "npm run server-build && npm run front-build && npm run editor-build && npm run admin-build && npm run customizer-build  && gulp pack",
        "only-build": "npm run server-build && npm run front-build && npm run editor-build && npm run admin-build && npm run customizer-build ",
        "only-build-for-node": "npm run front-build && npm run editor-build && npm run admin-build && npm run customizer-build ",
        "packTest": "npm run server-build && npm run front-build && npm run editor-build && npm run admin-build  && npm run customizer-build && gulp packTest",
        "only-pack": "gulp pack",
        "gulp-pack-test": "gulp packTest",
        "run-all": "npm-run-all --parallel admin-start editor-start",
        "reports:dev": "cd resources/modules/altrp-reports && PORT=3010 react-scripts start",
        "reports:build": "rm -rf public/modules/altrp-reports && cd resources/modules/altrp-reports && PUBLIC_URL=/modules/reports/ react-scripts build",
        "reports:move": "mv -f resources/modules/altrp-reports/build public/modules/reports",
        "server:start": "node server-dist/index.js",
        "build-pack-js-server": "npm run only-build-for-node && node  --max-old-space-size=8144 ./altrpnjs/ace build --production && gulp packJS",
        "pack-js-server": "node  --max-old-space-size=8144 ./altrpnjs/ace build --production && gulp packJS",
        "install-packages-altrp-js-build": "npm ci --production --prefix ./altrpnjs/build",
        "docs": "jsdoc resources/modules -r"
    },
    "dependencies": {
        "@babel/helper-builder-react-jsx": "^7.14.5",
        "@babel/helper-builder-react-jsx-experimental": "^7.12.11",
        "@babel/helper-define-map": "^7.14.5",
        "@babel/helper-regex": "^7.10.5",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-proposal-private-property-in-object": "^7.14.0",
        "@babel/polyfill": "^7.12.1",
        "@blueprintjs/core": "^3.51.3",
        "@blueprintjs/datetime": "^3.23.5",
        "@blueprintjs/docs-theme": "^3.10.5",
        "@blueprintjs/popover2": "^0.9.0",
        "@blueprintjs/select": "^3.18.10",
        "@ckeditor/ckeditor5-basic-styles": "^24.0.0",
        "@ckeditor/ckeditor5-build-balloon": "^23.1.0",
        "@ckeditor/ckeditor5-build-inline": "^29.1.0",
        "@ckeditor/ckeditor5-ckfinder": "^24.0.0",
        "@ckeditor/ckeditor5-essentials": "^24.0.0",
        "@ckeditor/ckeditor5-image": "^27.0.0",
        "@ckeditor/ckeditor5-paragraph": "^24.0.0",
        "@emotion/react": "^11.1.1",
        "@fullcalendar/core": "^5.9.0",
        "@fullcalendar/daygrid": "^5.9.0",
        "@fullcalendar/interaction": "^5.9.0",
        "@fullcalendar/react": "^5.9.0",
        "@fullcalendar/timegrid": "^5.9.0",
        "@loadable/component": "^5.13.1",
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.11.2",
        "@nivo/bar": "^0.69.1",
        "@nivo/core": "^0.69.0",
        "@nivo/funnel": "^0.79.1",
        "@nivo/line": "^0.69.1",
        "@nivo/pie": "^0.69.0",
        "@nivo/radar": "^0.74.0",
        "@nivo/scales": "^0.65.0",
        "@nivo/scatterplot": "^0.69.1",
        "@popperjs/core": "^2.5.4",
        "@tinymce/tinymce-react": "^3.6.0",
        "ace-builds": "^1.4.11",
        "babel-plugin-polyfill-corejs2": "^0.2.2",
        "babel-plugin-polyfill-corejs3": "^0.2.3",
        "bootstrap-switch-button-react": "^1.2.0",
        "chroma-js": "^2.1.0",
        "classnames": "^2.2.6",
        "compare-versions": "^4.1.2",
        "core-js": "^3.15.1",
        "d3": "^6.7.0",
        "dagre": "^0.8.5",
        "devextreme": "^21.1.5",
        "devextreme-react": "21.1.5",
        "dom-to-image": "^2.6.0",
        "dot-prop-immutable": "^2.1.0",
        "dotenv": "^16.0.0",
        "express-session": "^1.17.1",
        "file-loader": "^6.2.0",
        "final-form": "^4.20.2",
        "gsap": "^3.6.0",
        "highlight.js": "^10.1.1",
        "html-minifier": "^4.0.0",
        "html2pdf.js": "^0.9.2",
        "http-parser-js": "^0.5.3",
        "immutability-helper": "^3.1.1",
        "invert-color": "^2.0.0",
        "is-core-module": "^2.4.0",
        "js-beautify": "^1.13.0",
        "js-cookie": "^2.2.1",
        "json2csv": "^5.0.3",
        "jspdf": "^2.5.1",
        "justified-layout": "^4.1.0",
        "laravel-echo": "^1.9.0",
        "leaflet": "^1.6.0",
        "leaflet-draw": "^1.0.4",
        "lodash": "^4.17.21",
        "lodash.assign": "^4.2.0",
        "lodash.clone": "^4.5.0",
        "lodash.clonedeep": "^4.5.0",
        "lodash.debounce": "^4.0.8",
        "lodash.find": "^4.6.0",
        "lodash.foreach": "^4.5.0",
        "lodash.has": "^4.5.2",
        "lodash.isarray": "^3.0.4",
        "lodash.isempty": "^4.4.0",
        "lodash.isequal": "^4.5.0",
        "lodash.isfunction": "^3.0.9",
        "lodash.isnumber": "^3.0.3",
        "lodash.isobject": "^3.0.2",
        "lodash.isstring": "^4.0.1",
        "lodash.keys": "^3.1.2",
        "lodash.map": "^4.6.0",
        "lodash.reverse": "^4.0.1",
        "lodash.set": "^4.3.2",
        "lodash.sortby": "^4.7.0",
        "lodash.toarray": "^4.4.0",
        "lodash.topairs": "^4.3.0",
        "lodash.uniqby": "^4.7.0",
        "lodash.unset": "^4.5.2",
        "markdown": "^0.5.0",
        "match-sorter": "^5.0.0",
        "moment": "^2.29.3",
        "nivo": "^0.31.0",
        "node-html-parser": "^3.2.0",
        "nodemon": "^2.0.7",
        "object-diff": "^0.0.4",
        "oidc-client": "^1.11.5",
        "passport": "^0.4.1",
        "pusher-js": "^7.0.2",
        "query-string": "^6.13.1",
        "rc-drawer": "^4.1.0",
        "rc-slider": "^9.7.1",
        "re-resizable": "^6.9.1",
        "reacket": "^1.0.2",
        "react": "^17.0.1",
        "react-ace": "^8.1.0",
        "react-bootstrap": "^1.1.1",
        "react-bootstrap-icons": "^1.0.3-alpha5",
        "react-bootstrap-table-next": "^4.0.3",
        "react-bootstrap-table2-paginator": "^2.1.2",
        "react-color": "^2.18.1",
        "react-component-export-image": "^0.1.7",
        "react-contexify": "^5.0.0",
        "react-copy-to-clipboard": "^5.0.3",
        "react-custom-scrollbars": "^4.2.1",
        "react-datepicker": "^3.1.3",
        "react-dnd": "^14.0.2",
        "react-dnd-html5-backend": "^14.0.0",
        "react-dom": "^17.0.1",
        "react-final-form": "^6.5.3",
        "react-flow-renderer": "^8.7.0",
        "react-frame-component": "^4.1.1",
        "react-grid-layout": "^1.1.1",
        "react-helmet": "^6.1.0",
        "react-highlight": "^0.12.0",
        "react-html-converter": "^0.3.2",
        "react-image-crop": "^9.0.5",
        "react-image-lightbox": "4.6.0",
        "react-input-mask": "^2.0.4",
        "react-leaflet": "^3.2.0",
        "react-leaflet-control": "^2.1.2",
        "react-leaflet-draw": "^0.19.8",
        "react-leaflet-markercluster": "^3.0.0-rc1",
        "react-loading-skeleton": "^2.2.0",
        "react-motion": "^0.5.2",
        "react-popper": "^2.2.3",
        "react-query": "^1.5.9",
        "react-redux": "^7.2.0",
        "react-rnd": "^10.3.5",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-select": "^3.1.0",
        "react-slick": "^0.27.1",
        "react-sortablejs": "^6.0.0",
        "react-table": "^7.2.1",
        "react-tabs": "^3.1.1",
        "react-text-mask": "^5.4.3",
        "react-to-print": "^2.10.0",
        "react-transition-group": "^4.4.2",
        "react-window": "^1.8.6",
        "reactour": "^1.18.0",
        "reaviz": "^8.1.8",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "redux-undo": "^1.0.1",
        "renamer": "^1.1.4",
        "request": "^2.79.0",
        "session-file-store": "^1.4.0",
        "slick-carousel": "^1.8.1",
        "socket.io-client": "^4.4.1",
        "sortablejs": "^1.13.0",
        "spawn-server-webpack-plugin": "^5.0.6",
        "sticky-js": "^1.3.0",
        "style-object-to-css-string": "^1.0.1",
        "styled-components": "^5.0.0",
        "swiper": "^7.4.1",
        "text-mask-addons": "^3.8.0",
        "tinymce": "^5.10.0",
        "typescript": "^4.2.3",
        "unique-names-generator": "^4.5.0",
        "uuid": "^3.4.0",
        "web3": "^1.7.0",
        "webpack-build-notifier": "^2.3.0",
        "workbox-cacheable-response": "^6.4.2",
        "workbox-expiration": "^6.4.2",
        "workbox-routing": "^6.4.2",
        "workbox-strategies": "^6.4.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.10.3",
        "@babel/core": "^7.13.16",
        "@babel/node": "^7.13.13",
        "@babel/plugin-syntax-jsx": "^7.10.4",
        "@babel/plugin-transform-runtime": "^7.10.3",
        "@babel/preset-env": "^7.14.5",
        "@babel/preset-es2017": "^7.0.0-beta.53",
        "@babel/preset-react": "^7.10.4",
        "@babel/register": "^7.13.16",
        "@babel/runtime": "^7.14.6",
        "@ckeditor/ckeditor5-alignment": "^23.1.0",
        "@ckeditor/ckeditor5-editor-balloon": "^23.1.0",
        "@ckeditor/ckeditor5-react": "^3.0.0",
        "@emotion/babel-preset-css-prop": "^11.0.0",
        "@hot-loader/react-dom": "^16.13.0",
        "@svgr/webpack": "^5.4.0",
        "autoprefixer": "^9.8.1",
        "axios": "^0.25.0",
        "babel-loader": "^8.2.1",
        "babel-plugin-inline-react-svg": "^1.1.1",
        "bootstrap": "^4.5.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.0.3",
        "create-emotion": "^10.0.27",
        "cross-env": "^5.1",
        "css-loader": "^1.0.0",
        "emotion": "^10.0.27",
        "extract-text-webpack-plugin": "^3.0.2",
        "gulp": "^4.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-copy": "^4.0.1",
        "gulp-notify": "^3.2.0",
        "gulp-zip": "^5.0.1",
        "ignore-styles": "^5.0.1",
        "laravel-mix": "^5.0.9",
        "material-ui": "^0.20.2",
        "mini-css-extract-plugin": "^1.6.0",
        "namor": "^2.0.2",
        "node-sass": "^7.0.0",
        "npm-run-all": "^4.1.5",
        "popper.js": "^1.12",
        "react-hot-loader": "^4.12.19",
        "react-scripts": "^3.4.3",
        "react-svg-loader": "^3.0.3",
        "resolve-url-loader": "^2.3.1",
        "sass": "1.32.12",
        "sass-loader": "^12.1.0",
        "style-loader": "^0.23.0",
        "svg-inline-loader": "^0.8.2",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^5.39.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.10.3",
        "webpack-merge": "^4.2.2",
        "webpack-node-externals": "^3.0.0"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not op_mini all"
    ]
}
