{
    "compilerOptions": {
        "outDir": "resources/modules/front-app/src/ts/build/",
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "es6",
        "jsx": "react",
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "Node",
        "skipLibCheck": true
    },
    "include": ["resources/modules/front-app/src/ts/src/"],
    "exclude": ["node_modules"]
}
